	<!DOCTYPE html>
	<html lang="de">

	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meine erste App mit Vue.js</title>

    <style>
        body {
            font: 100 % sans-serif;
        }

        #aufgabenApp {
            padding: 1rem;

        }

        .parallax {
            background-image: url("lib/img/yellow_duck.jpeg");
            min-height: 600px;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
            background-size: auto;

        }

        h2,
        h1 {
            font-size: 100 %;
        }

        label {
            display: block;

        }

        ul {
            max-width: 440px;
            list-style: none;
            padding-left: 0;
        }

        li {
            padding: 12px;
            border-radius: 4px;
            border: #475A5A 1px solid;
            margin: 5px 0px;
            display: flex;
            align-items: center;

        }

        li p {
            margin: 0;
        }

        li button {
            border-radius: 4px;
            color: #FFF;
        }

        .erledigtWechseln {
            margin-left: auto;
            height: 25px;
        }

        .loeschen {
            background-color: #ff4112;
            height: 25px;

        }

        .erledigtWechseln {
            background-color: orange;
        }

        .abgeschlossen .erledigtWechseln {
            background-color: green;
        }

        .abgeschlossen p {
            text-decoration: line-through;
        }
    </style>

    <script src="lib/js/vue.js"></script>

</head>

<body>

    <div id="aufgabenApp" class="parallax">
        <h1>To-do-Liste</h1>
        <p>
            <label for="neueAufgabe">Weitere Aufgaben</label>
            <input type="text" id="neueAufgabe" v-model="neueAufgabe">
            <button class="hinzu" @click="aufgabeHinzu">Hinzufügen</button>
        </p>

        <h1>Alle Aufgaben</h1>
        <ul>
            <li v-for="(aufgabe, index) in aufgaben" :class="{'abgeschlossen' : aufgabe.fertig}">
                <p>{{aufgabe.beschreibung}}</p>
                <button class="erledigtWechseln" @click="erledigtWechseln(index)">&#10003;
                </button>
                <button class="loeschen" @click="loeschen(index)">&#10005;</button>
            </li>
        </ul>
        <h2>Noch tun</h2>
        <ul>
            <li v-for="aufgabe in nichterledigt">{{ aufgabe.beschreibung }}</li>
        </ul>
        <h2>Abgeschlossen</h2>
        <ul>
            <li v-for="aufgabe in erledigt">{{ aufgabe.beschreibung }}</li>
        </ul>
    </div>

    <script>
        var app = new Vue({
            el: "#aufgabenApp",
            data: {
                aufgaben: [{
                        beschreibung: "Aufwachen",
                        fertig: true
                    },
                    {
                        beschreibung: "Aufstehen",
                        fertig: false
                    },
                    {
                        beschreibung: "Kaffee trinken",
                        fertig: false
                    },
                    {
                        beschreibung: "Nicht wieder einschlafen",
                        fertig: false
                    },
                    {
                        beschreibung: "Den Tag überleben",
                        fertig: false
                    },

                    {
                        beschreibung: "Feierabend",
                        fertig: false
                    },
                ],
                neueAufgabe: ''
            },
            computed: {
                erledigt() {
                    return this.aufgaben.filter(aufgabe => aufgabe.fertig);
                },
                nichterledigt() {
                    return this.aufgaben.filter(aufgabe => !aufgabe.fertig);
                },
            },
            methods: {
                aufgabeHinzu() {
                    this.aufgaben.push({
                        beschreibung: this.neueAufgabe,
                        fertig: false
                    });
                    this.neueAufgabe = '';
                },
                loeschen(index) {
                    this.aufgaben.splice(index, 1);
                },
                erledigtWechseln(index) {
                    this.aufgaben[index].fertig = !this.aufgaben[index].fertig;
                }
            }
        });
    </script>
</body></html>
